
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Lucas Kohorst" />

  <title>Lucas Kohorst</title>

  <link rel="stylesheet" href="styles.css" />
 </head>

 <body>
  <div id="preamble">
   <h1>
    👋 Lucas
   </h1>

  </div>

  <div>
   <p>
    Computer Science at <a href="https://rit.edu/">RIT</a> until switching and graduating with an <a href="https://github.com/Lucas-Kohorst/blockchain-technology-rit">individualized blockchain based major</a>. 
   </p>
   <p>
    2020 I started working at a new subsidiary of <a href="https://dcg.co">Digital Currency Group</a>, <a href="https://foundrydigital.com">Foundry</a>. At Foundry we have grown to the <a href="https://mempool.space/graphs/mining/pools">largest bitcoin mining pool</a>, financed a <a href="https://foundrydigital.com/news">large amount of mining operations</a>, and launched an <a href="https://blockworks.co/foundry-digital-launches-staking-business-as-institutions-become-comfortable/">institutional staking business</a>.
   </p>
   <p>
      Right now I am continuing to build at <a href="https://foundrydigital.com">Foundry</a> during the days and am writing, exploring, and investing at <a href="https://www.adjacentresearch.xyz">Adjacent Research</a> on nights and weekends.
   <p>
      <ul>
         <li><a href="https://t.me/lucaskohorst">Telegram</a></li>
         <li><a href="https://twitter.com/KohorstLucas">X / Twitter</a></li>
         <li><a href="https://github.com/Lucas-Kohorst">Github</a></li>
         <li><a href="https://www.corner.inc/lucas">Corner</a></li>
         <li>Selected <a href="/reading">reading</a> and <a href="https://adjacentresearch.substack.com">writing</a></li>
      </ul>
   </p>
  </div>
 </body>
 <footer>
   > This website is hosted on <a href="https://ipfs.io/">ipfs</a> and can be found/pinned through <a href="https://docs.ipfs.tech/concepts/ipns/">ipns</a> with <br /><code>ipfs pin add ipns/kohorst.esq/</code><br />
 </footer>
</html>
